<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <script src="https://kit.fontawesome.com/c7a9315f6a.js" crossorigin="anonymous"></script>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
        <title>Elly.</title>
        <style>
            * {
                font-family: sans-serif;
                color: #425033d0;
                margin: 0;
                border: 0;
                padding: 0;
            }
            hr {
                border: 1px solid #425033d0;
                background-color:#425033d0;
                margin: 10px 0;
            }
            #mypage {
                background-color:#fafac2af;
                min-height: 100vh;
                overflow: auto;
            }
            #mypage > div {
                margin: auto;
                width: 80%;
                padding: 20px;
            }
            .content-box {
                margin: 20px 0;
                padding: 20px;
                background-color: rgb(253, 255, 253);
                box-shadow: 1px 1px 5px gray;
                border-radius:20px;
            }
            li {
                margin-left: 20px;
            }
            a {
                padding-right:15px;
            }
            i:hover {
                color: rgb(129, 127, 127);
                transition-duration: 200ms;
            }
        </style>
    </head>
    <body>
        <div id="mypage">
            <div>
                <h1>ELLY CHEN</h1>
                <div class="content-box">
                    <h2>Overview</h2>
                    <hr>
                    <table>
                        <tr>
                            <td style="width: 50%;">
                                <img src="picture.png" style="width: 100%;" alt=""></td>
                            <td style="width: 50%; padding:30px;">
                                打給後! 挖系Elly，大家可以叫我酪梨，我是桃園的桃園人，現在是中山大學企管系大二的學生，喜歡挑戰新的事物!</td>
                        </tr>
                    </table>
                </div>
                <div class="content-box">
                    <h2>Interests</h2>
                    <hr>
                    <div>
                       畫畫、運動、看風景、喝珍奶、打香腸派對
                    </div>
                </div>
                <div class="content-box">
                    <h2>Skills</h2>
                    <hr>
                    <div>
                        <ul>
                            <li>畫畫</li>
                            <li>練肖維</li>
                        </ul>
                    </div>
                </div>
                <div class="content-box">
                    <h2>Links</h2>
                    <hr>
                    <div>
                        <a href="https://github.com/ryanxuan930" target="_blank"><i class="fab fa-github fa-2x"></i></a>
			            <a href="https://t.me/ryanxuan930" target="_blank"><i class="fab fa-telegram fa-2x"></i></a>
			            <a href="mailto:anakinchung930@gmail.com" target="_blank"><i class="fas fa-at fa-2x"></i></a>
			            <a href="https://www.facebook.com/ryan.pohsuanchang" target="_blank"><i class="fab fa-facebook fa-2x"></i></a>
			            <a href="https://www.linkedin.com/in/ryan-po-hsuan-chang-055a0a253" target="_blank"><i class="fab fa-linkedin fa-2x"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>